{
  "root": true,
  "ignorePatterns": ["projects/**/*", "src/stories/**/*"],
  "overrides": [
    {
      "files": ["*.ts"],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/template/process-inline-templates",
        "prettier"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": ["app", "ui"],
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": ["element", "attribute"],
            "prefix": "alc",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "class",
            "filter": {
              "regex": "^(?!App|Mock).*(Component|Directive|Pipe)$",
              "match": true
            },
            "prefix": ["Alc"],
            "format": ["PascalCase"]
          }
        ]
      }
    },
    {
      "files": ["*.html"],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility",
        "prettier"
      ],
      "rules": {}
    },
    {
      "files": ["src/app/app.component.ts"],
      "rules": {
        "@angular-eslint/component-selector": "off"
      }
    },
    {
      "files": ["*.stories.ts"],
      "extends": ["plugin:storybook/recommended"]
    }
  ]
}
